prometheus:
  image: prom/prometheus:v2.44.0
  scrapeInterval: 15s

grafana:
  image: grafana/grafana:9.5.2
  adminUser: admin
  adminPassword: admin123

nodeExporter:
  image: quay.io/prometheus/node-exporter:v1.5.0

cadvisor:
  image: gcr.io/cadvisor/cadvisor:v0.47.0
